<!DOCTYPE html>
<html>
    <head>
        <title>My website</title>
        <style>
            /* Link color styles */
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>I AM VAIBHAV CHAUHAN</h1>
        <P>I am a software developer.</P>

        <h1>Vaibhav Chauhan 1</h1>
        <h2>Vaibhav Chauhan 2</h2>
        <h3>Vaibhav Chauhan 3</h3>
        <h4>Vaibhav Chauhan 4</h4>
        <h5>Vaibhav Chauhan 5</h5>
        <h6>Vaibhav Chauhan 6</h6>

        <h2>Html link</h2>
        <a href="https://meghvyas.netlify.app">My Website</a>
        <br>

        <h2>Absolute URLs</h2>
        <p><a href="https://www.w3.org/" target="_blank">W3C</a></p>
        <p><a href="https://www.google.com/" target="_blank">GOOGLE</a></p>

        <h2>HTML Image</h2>
        <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli" width="500" height="333">
        <br>
        <h2>The Style Attributes</h2>
        <p style="color:blue;">This is a blue paragraph.</p>
        <br>
        <h2 title="I'am a header">The Title Attributes</h2>
        <p title="I am a tooltip">Mouse over this paragraph, ton display the title attributes as a tooltip.
        </p>
        <h1 style="font-size:50px;">VAIBHAV CHAUHAN</h1>
        <P>you can change the size of a heading with the style attribute, using the font-size property.</P>
        <p>
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser 
            ignores it.
        </p>
        <p>I am normal</p>
        <p style="color: blue;">I am blue</p>
        <p style="color: brown;">I am brown</p>
        <p style="font-size:50px;"><b>I am big</b></p>
        <br>
        <p><b>VAIBHAV CHAUHAN TEXT IS BOLD</b></p>
        <p><strong>VAIBHAV CHAUHAN TEXT IS IMPORTANT!</strong></p>
        <br>
        <p><i>VAIBHAV CHAUHAN TEXT IS ITALIC</i></p>
        <p><em>VAIBHAV CHAUHAN TEXT IS EMPHASIZED</em></p>
        <br>
        <p><small>VAIBHAV CHAUHAN TEXT IS SMALL</small></p>
        <p><mark>VAIBHAV CHAUHAN</mark> IS A DEVELOPER</p>
        <br>
        <p>CHAUHAN is my surname <del>not my name</del></p>
        <p><ins>VAIBHAV is my name</ins> <del>not my surname</del></p>
        <br>
        <p>This is <sub>subscripted</sub> text.</p>
        <p>This is <sup>superscripted</sup> text.</p>
        <br>
        <p>here is a quote from WWWF's website</p>
        <p> Hello there while learning HTMl, i Found git and GitHub, Now im learning version control also</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            "For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live."
        </blockquote>
        <br>
        <p>Browsers usually insert quotations around the q element.</p>
        <p>WWF's  goal is to:<q>build a future where people live in harmony with nature.</q></p>
        <p>Full Name:<q>VAIBHAV CHAUHAN</q></p>
        <P>Roll No.:<q>5</q></P>
        <p>Adress Line:<q>AKSHAR COMPLEX BLOCK NO. 302 NEAR JAY GANESH TATA SHOWROOM RAIYATELEOHONE EXCHANGE 150 FEET RING ROAD RAJKOT</q></p>
        <br>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        <p>Marking up abbreviations can give useful information to browsers, translation systems and search-engine.</p>
        <br>
        <p>The HTML address element defines contact information contact information(author/owner)of a document or article.</p>
        <address>
        Written by john doe.<br>
        visit us at:
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>
        <br>
        <p>The HTML cite element defines the title of work.</p>
        <p>Browsers usually display cite elements in italic</p>
        <img src="https://www.w3schools.com/html/pic.jpg" alt="The Scream" width="220" height="277">
        <p><cite>The Scream</cite> by Edvard Munch painted in 1893.</p>
        <br>
        <p>If your browsers supports bi-directional override (bdo),the next line will be written from right to left (rtl):</p>
        <bdo dir="rtl">This line will be written from right to left.</bdo>
        <br>
        <p>This <!-- great text -->is a paragraph</p>
        <!-- This is a comment -->
         <p>This is a paragraph.</p>
         <!-- comments are not displayed in the browser -->
          <br>
          <h1 style="background-color:Tomato;">Tomato</h1>
          <h1 style="background-color:Orange;">Orange</h1>
          <h1 style="background-color:dodgerblue;">Dodger Blue</h1>
          <h1 style="background-color:MediumSeaGreen;">Medium Sea Green</h1>
          <h1 style="background-color:Gray;">Gray</h1>
          <h1 style="background-color:SlateBlue;">Slate Blue</h1>
          <h1 style="background-color:violet;">Violet</h1>
          <h1 style="background-color:lightgray;">Light Gray</h1>
          <br>
          <h1 style="background-color:dodgerblue;">HELLO VAIBHAV</h1>
          <h2 style="background-color:tomato;">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </h2>
            <br>
            <h3 style="color:blueviolet;">Hello Vaibhav Chauhan</h3>
            <p style="color:mediumseagreen;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            <p style="color:dodgerblue;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            <br>
            <h1 style="border: 2px solid tomato;">Hello Vaibhav</h1>
            <h1 style="border: 3px solid dodgerblue;">Hello Vaibhav</h1>
            <h1 style="border: 4px solid violet;">Hello Vaibhav</h1>
            <br>
            <p>same as color name as "Tomato"</p>
            <h1 style="background-color:rgb(255,99,71);">rgb(255,99,71)</h1>
            <h1 style="background-color:#FF6347;">#FF6347</h1>
            <h1 style="background-color:hsl(9, 100%, 64%);">hsl(9,100%,64%)</h1>
            <br>
            <p>same as color name as "Tomato", but 50% transparent:</p>
            <h1 style="background-color:rgba(255,99,71,0.5);">rgba(255,99,71,0.5)</h1>
            <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>
            <p>In addition to the predefined color names, colors can be specified using RGB,HEX,HSL, or even transparent colors using RGBA or HSLA color values.</p>
            <br>
            <h1 style="color:blue;">A Blue Heading</h1>
            <p style="color:red;">A Red Paragraph.</p>
            <br>
            <head>
                <style>
                    body {background-color:powderblue;}
                    h1 {color:white;}
                    p {color:black;}
                    
                </style>
            </head>
            <body>
                <h1>This is a heading</h1>
                <p>This is a paragraph.</p>
            </body>
            <head>
                <style>
                  h1{
                    color: blue;
                    font-family: vedarna;
                    font-size: 300%;
                    }
                    p{
                        color:black;
                        font-family:Courier;
                        font: size 160%;
                    }
                </style>
            </head>
            <body>
                <h1>Hello Vaibhav</h1>
                <p>How are you?</p>
            </body>
            <head>
                <style>
                    p{
                        border: 2px solid black;
                        padding: 30px;
                        margin:10px;
                    }
                    
                </style>
            </head>
            <body>
                <h1> This is Heading</h1>
                    <p>This is Paragraph.</p>
                    <p>This is Paragraph.</p>
                    <p>This is Paragraph.</p>
            </body>
            <br>
            <head>
                <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
            </head>
            <body>
                <h1>This is a Heading</h1>
                <p>This is a Paragraph.</p>
            </body>
            <head>
                <link rel="stylesheet" href="/html/styles.css">
            </head>
            <head>
                <link rel="stylesheet" href="style.css">
            </head>
            <h2>HTML links</h2>
            <p><a href="https://www.w3schools.com/">Visits w3schools.com!</a></p>
            <br>
            <h2>The target Attribute</h2>
            <a href="https://www.w3schools.com/" target="_blank">Visit w3schools!</a>
            <p>If target="_blank", the link will  open in a new browser window or tab.</p>
            <br>
            <h2>Absolute URLs</h2>
            <p><a href="https://www.w3.org/" target="_blank">W3C</a></p>
            <p><a href="https://www.google.com/" target="_blank">Google</a></p>
            <br>
            <h2>Relative URLs</h2>
            <p><a href="html_images.asp">HTML images</a></p>
            <p><a href="/css/default.asp">CSS Tutorial</a></p>
            <br>
            <h2>image as a Link</h2>
            <p>The image below is a link. Try to click on it.</p>
            <a href="https://www.google.com"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>
            <br>
            <h2> Link to an Email Address</h2>
            <P> To create a link that opens in the users's email program (to let them  send  a new email), use mailto:  inside the herf attribute:</P>
            <p><a href="mailto:vaibhavchauhan7299@gmail.com">Send Email</a></p>
            <br>
            <h2>BButton as links</h2>
        <button onclick="document.location='https://www.google.com/'">VAIBHAV BHAI NU BUTTON</button>
        <br>
        <head>
        <style>
            a:link{
                color:green;
                background-color:transparent;
                text-decoration: none;
            }
            a:visited{
                color:pink;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover{
                color:red;
                background-color: transparent;
                text-decoration:underline;
            }
            a:active{
                color:yellow;
                background-color:transparent;
                text-decoration:underline;
            }
        </style>
        </head>
        <body>
        <h2>Link colors</h2>
        <p>you can channge the default colors of links</p>
        <a href="https://meghvyas.netlify.app" target="_blank">Visit Meghvyas</a>
        <br>
        <head>
            <style>
                a:link, a:visited {
                    background-color: #f44336;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
                a:hover,a:active{
                    background-color:black;
                }
            </style>
        </head>
        <body>
        <h2>Link Button</h2>
        <p>A link style as a button:</p>
        <a href="https://meghvyas.netlify.app" target="_blank">Link Meghvyas</a>
        </body>
    </body>
</html>
